<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(18, 18, 62);
            height: 60px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(142, 142, 232);
            font-size: 1.2rem;
        }

        .left {
            font-size: 1.3rem;
        }

        footer {
            background-color: #0e0e1a;


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 220px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .container {
            width: 100%;
            height: 115vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .profile-box {
            background-color: rgb(15, 186, 220);
            text-align: center;
            padding: 40px 90px;
            color: black;
            position: relative;
            border-radius: 20px;
        }

        .menu-icon {
            width: 25px;
            position: absolute;
            left: 40px;
            top: 40px;
        }

        .setting-icon {
            width: 25px;
            position: absolute;
            right: 40px;
            top: 40px;
        }

        .profile-pic {
            width: 150px;
            border-radius: 50%;
            background: #fff;
            padding: 6px;
            margin-top: 40px;
        }

        .profile-bottom {
            background: #fff;
            color: #999;
            padding: 60px 0;
            margin-right: -90px;
            margin-left: -90px;
            margin-bottom: -40px;
            border-radius: 20px;
            margin-top: -10px;
        }

        .profile-bottom img {
            width: 15px;
            margin-top: 15px;
            cursor: pointer;
        }

        .profile-box button {
            background: #fff;
            color: #ff574a;
            border: none;
            outline: none;
            box-shadow: 0 5px 10px rgba(244, 67, 54, 0.5);
            padding: 15px 60px;
            cursor: pointer;
            border-radius: 30px;
            margin-bottom: -50px;
            font-weight: 600;
            font-size: 16px;
        }


        .profile-box button:hover {
            background: #ff574a;
            color: #fff;


        }

        .profile-box h3 {
            font-size: 22px;
            margin-top: 20px;
            font-weight: bold;
        }

        .social-media img {
            width: 20px;
            margin: 30px 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Vedant's Portfolio
            </div>

            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="profile-box">
            <img src="img/menu.png" alt="" class="menu-icon">
            <img src="img/setting.png" alt="" class="setting-icon">
            <img src="img/pro2.png.png" alt="" class="profile-pic">
            <h3>Vedant Warke</h3>
            <p>B.Tech Computer Engineer from Xavier Institute of Engineering, Mumbai </p>
            <br>
            <p>HSC from Nirmala Memorial Foundation College, Mumbai</p>
            <br>
            <p>SSC from Children's Academy Group of Schools, Mumbai</p>
            <div class="social-media">
                <img src="img/instagram.png" alt="">
                <img src="img/telegram.png" alt="">
                <img src="img/dribble.png" alt="">
            </div>
            <button type="button">Follow</button>
            <div class="profile-bottom">
                <p>Learn More About My Profile</p>
                <img src="img/arrow.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Vedant Warke's Portfolio</h3>
            </div>
            <div class="second"></div>
            <ul>
                <li>github</li>
                <li>linked in</li>
                <li>Instagram</li>
            </ul>
            <div class="third">
                <ul>
                    <li>Projects</li>
                    <li>Experience</li>
                    <li>Contact Me</li>
                </ul>
            </div>

        </div>

        <div class="footer-rights">Copyright &#169; www.vedantsportfolio.com | All Rights Reserved &#174;</div>
    </footer>

</body>

</html>