<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(18, 18, 62);
            height: 60px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(142, 142, 232);
            font-size: 1.2rem;
        }

        .left {
            font-size: 1.3rem;
        }

        footer {
            background-color: #0e0e1a;


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 220px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .contactform {
            font-family: 'Poppins', sans-serif;
            padding-top: 144px;
            padding: 0 34px;
        }

        .contactform h1 {
            font-family: 'Times New Roman', Times, serif;
            padding: 12px 0;
        }

        .contactform form div {
            padding: 12px 0;
        }

        #emailHelp {
            font-size: 10px;
            color: gray;
            margin: 0 5px
        }

        .contactform form div input {
            width: 16vw;
            border-radius: 5px;
            margin: 6px 0;
            padding: 3px;
        }

        #form-check {
            flex-direction: row;
        }

        #form-check-input {
            width: 12px;
            margin: 3px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Vedant's Portfolio
            </div>

            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="main">
        <div class="contactform">
            <h1>Contact Me for Work/General Enquiry</h1>
            <form>
                <div class="new">
                    <label for="clientemail" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.</div>
                </div>

                <div class="new">
                    <label for="clientphone" class="form-label">Phone number</label>
                    <input type="phone" class="form-control" id="clientphone">
                </div>
                <div class="new">
                    <label for="name" class="form-label">Enter Name</label>
                    <input type="name" class="form-control" id="name" aria-describedby="emailHelp">
                </div>

                <div class="new">
                    <textarea cols="20" name="Comments" rows="5">Comments / Work</textarea>
                </div>
                <div class="new" id="form-check">
                    <input type="checkbox" id="form-check-input" id="isclient">
                    <label class="form-check-label" for="isclient">Am a Client</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="first">
                <h3>Vedant Warke's Portfolio</h3>
            </div>
            <div class="second"></div>
            <ul>
                <li>github</li>
                <li>linked in</li>
                <li>Instagram</li>
            </ul>
            <div class="third">
                <ul>
                    <li>Projects</li>
                    <li>Experience</li>
                    <li>Contact Me</li>
                </ul>
            </div>

        </div>

        <div class="footer-rights">Copyright &#169; www.vedantsportfolio.com | All Rights Reserved &#174;</div>
    </footer>

</body>

</html>