<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(18, 18, 62);
            height: 60px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(142, 142, 232);
            font-size: 1.2rem;
        }

        .left {
            font-size: 1.3rem;
        }

        footer {
            background-color: #0e0e1a;


        }

        .footer {
            margin-top: 170px ;
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 220px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .cont {
           
        }

        h1 {
            text-align: center;
            margin: 50px auto 120px;
        }

        .main {
            width: 100%;
            min-height: 380px;
            text-align: center;
            position: relative;
            cursor: pointer;
        }

        .service {
            background: rgb(215, 245, 250);
            padding: 30px;
            position: absolute;
            color: black;
            z-index: 1;
        }

        .service-logo {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            margin: -90px auto 0;
            background: rgb(215, 245, 250);
            border: 18px solid rgb(0, 0, 33);
        }

        .service-logo img {
            width: 50px;
            margin-top: 20px;
        }

        .service h4 {
            height: 35px;
            width: 80%;
            margin: 50px auto;
            position: relative;
            background: rgb(215, 245, 250);

        }

        .service h4::after {
            content: '';
            width: 40px;
            height: 30px;
            position: absolute;
            background: linear-gradient(to right, rgb(215, 245, 250), rgb(0, 0, 33));
            right: -5px;
            top: -5px;
            z-index: -1;

        }

        .service h4::before {
            content: '';
            width: 40px;
            height: 30px;
            position: absolute;
            background: linear-gradient(to right, rgb(0, 0, 33), rgb(215, 245, 250));
            left: -5px;
            bottom: -5px;
            z-index: -1;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Vedant's Portfolio
            </div>

            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="cont">
        <h1>Our Services</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="main">
                        <div class="service">
                            <div class="service-logo">
                                <img src="img/annd.png" alt="">
                            </div>
                            <h4>App Developer</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio corporis autem et.
                                Distinctio illo consequuntur voluptatibus recusandae deserunt tempore reprehenderit
                                eveniet omnis, rem fuga accusantium cupiditate nam debitis ad eaque.</p>
                        </div>
                        <div class="shadowOne"></div>
                        <div class="shadowTwo"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="main">
                        <div class="service">
                            <div class="service-logo">
                                <img src="img/htt.png" alt="">
                            </div>
                            <h4>Web Developer</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio corporis autem et.
                                Distinctio illo consequuntur voluptatibus recusandae deserunt tempore reprehenderit
                                eveniet omnis, rem fuga accusantium cupiditate nam debitis ad eaque.</p>
                        </div>
                        <div class="shadowOne"></div>
                        <div class="shadowTwo"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="main">
                        <div class="service">
                            <div class="service-logo">
                                <img src="img/dtt2.png" alt="">
                            </div>
                            <h4>Data Analyst</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio corporis autem et.
                                Distinctio illo consequuntur voluptatibus recusandae deserunt tempore reprehenderit
                                eveniet omnis, rem fuga accusantium cupiditate nam debitis ad eaque.</p>
                        </div>
                        <div class="shadowOne"></div>
                        <div class="shadowTwo"></div>
                    </div>
                </div>
            </div>
        </div>

        
    </div>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Vedant Warke's Portfolio</h3>
            </div>
            <div class="second"></div>
            <ul>
                <li>github</li>
                <li>linked in</li>
                <li>Instagram</li>
            </ul>
            <div class="third">
                <ul>
                    <li>Projects</li>
                    <li>Experience</li>
                    <li>Contact Me</li>
                </ul>
            </div>

        </div>

        <div class="footer-rights">Copyright &#169; www.vedantsportfolio.com | All Rights Reserved &#174;</div>
    </footer>

</body>

</html>